profile {
  active = office_local
}
office_desk {
  profile {
    name = "office_desk"
    desc = "DeployMode desktop server"
  }
  influx {
    url = "http://influxdb:8086"
    authToken = "jcRjujnWs5KGQ3x2bsqgctaQ1PU2XWx3WTIY_x6HJb-XPnmLPFv03MQUA89nQ7Q22I24KtZTIP_GnnROLXjUhw=="
    org = "YG"
  }
  spark {
    master = "spark://spark:7077"
    jobs {
      word2vec {
        modelFile = "/usr/local/spark/resources/horus/"
      }
      tdm {
        writeDB = "jdbc:mysql://mysql5730r:3306/horus?useSSL=false"
      }
    }
  }
  mysql {
    url = "jdbc:mysql://mysql5730r:3306/horus?useSSL=false"
    user = "root"
    password = "18651865"
  }
  komoran {
    dic = "/usr/local/spark/resources/horus/myDic.txt"
  }
}
office_local {
  profile {
    name = "OFFICE_LOCAL_DEV"
    desc = "only local pc"
  }
  influx {
    url = "http://192.168.35.123:8086"
    authToken = "lhb_6bgvAirOy1tb4fZ1FtWGR4VbTDDb0QEXCGJsRJcHJmO4RN1SYh4_ob-lnJUOLBKX4-SFFnVkv3H_up6UWQ=="
    org = "YG"
  }
  influx0 {
    url = "http://localhost:8086"
    authToken = "CwgQWYIZKOcSpdlxwpfZfvDWQXpsfTlt7o2GD5hFAs4rTvHDF-7cfwmIQnmdocqL__5uoabCFGuf_GYzFQfxIA=="
    org = "xwaves"
  }
  spark {
    master = "local[*]"
    jobs {
      word2vec {
        modelFile = "data/"
      }
      tdm {
        writeDB = "jdbc:mysql://localhost:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false"
      }
      lda {
        writeDB = "jdbc:mysql://localhost:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false"
      }
    }
  }
  mysql {
    url = "jdbc:mysql://10.202.66.123:3306/horus?useSSL=false"
    user = "root"
    password = "18651865"
  }
  komoran {
    dic = "./myDic.txt"
  }
  horus {
    crawl = "http://horus.crawld:8070"
  }
}
home_dev {
  profile {
      name = "home_dev_with_macmini:mysql"
      desc = "[macbook + localhost::influxdb + macmini::mysql]"
  }
  influx_ori {
    url = "http://localhost:8086"
    authToken = "5nWBmnhyUFbfF3q3F_yAfr4Wklis0HQT0UFKU2qf3z29bbsGMjPxYBeP34oz__byN8aSmS4hYud2zlR8tewDrA=="
    org = "NA"
  }
  influx {
    url = "http://192.168.35.123:8086"
    authToken = "lhb_6bgvAirOy1tb4fZ1FtWGR4VbTDDb0QEXCGJsRJcHJmO4RN1SYh4_ob-lnJUOLBKX4-SFFnVkv3H_up6UWQ=="
    org = "YG"
  }
  spark {
    master = "local[*]"
    jobs {
      word2vec {
        modelFile = "data/"
      }
      tdm {
        writeDB = "jdbc:mysql://localhost:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false"
      }
      lda {
        writeDB = "jdbc:mysql://localhost:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false"
      }
    }
  }
  mysql {
    url = "jdbc:mysql://192.168.35.123:3306/horus?useSSL=false"
    url0 = "jdbc:mysql://localhost:3306/horus?useSSL=false"
    user = "root"
    password = "18651865"
  }
  komoran {
    dic = "/Users/ygkim/IdeaProjects/HorusDT/myDic.txt"
  }
}
home_live {
  profile {
      name = "Live on AMD desktop"
      desc = "only local pc"
  }
  influx {
    url = "http://192.168.35.123:8086"
    authToken = "lhb_6bgvAirOy1tb4fZ1FtWGR4VbTDDb0QEXCGJsRJcHJmO4RN1SYh4_ob-lnJUOLBKX4-SFFnVkv3H_up6UWQ=="
    org = "YG"
  }
  spark {
    master = "spark://spark:7077"
    jobs {
      word2vec {
        modelFile = "data/"
      }
      tdm {
        writeDB = "jdbc:mysql://localhost:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false"
      }
      lda {
        writeDB = "jdbc:mysql://localhost:3306/horus?useUnicode=true&characterEncoding=utf8&useSSL=false"
      }
    }
  }
  mysql {
    url = "jdbc:mysql://192.168.35.123:3306/horus?useSSL=false"
    user = "root"
    password = "18651865"
  }
  komoran {
    dic = "/usr/local/spark/resources/horus/myDic.txt"
  }
}