c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/scala?enabledTLSProtocols=TLSv1.2
c3p0.user=root
c3p0.password=18651865
c3p0.minPoolSize=10
c3p0.acquireIncrement=10
c3p0.maxPoolSize=50